@charset "UTF-8";

@font-face {
  font-family: "proxicons";
  src:url("../fonts/proxicons.eot");
  src:url("../fonts/proxicons.eot?#iefix") format("embedded-opentype"),
    url("../fonts/proxicons.woff") format("woff"),
    url("../fonts/proxicons.ttf") format("truetype"),
    url("../fonts/proxicons.svg#proxicons") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: @icon-font-name !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before,
.proxicon {
  font-family: @icon-font-name !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


.icon-arrow-bottom{content: "a";}
.icon-arrow-left{content: "b";}
.icon-arrow-right{content: "c";}
.icon-arrow-top{content: "d";}
.icon-calendar{content: "e";}
.icon-download{content: "f";}
.icon-cat-left{content: "g";}
.icon-cat-right{content: "h";}
.icon-cow-left{content: "i";}
.icon-cow-right{content: "j";}
.icon-dog-left{content: "k";}
.icon-dog-right{content: "l";}
.icon-donkey-left{content: "m";}
.icon-donkey-right{content: "n";}
.icon-goat-left{content: "o";}
.icon-goat-right{content: "p";}
.icon-horse-left{content: "q";}
.icon-horse-right{content: "r";}
.icon-pig-left{content: "s";}
.icon-pig-right{content: "t";}
.icon-rabbit-left{content: "u";}
.icon-rabbit-right{content: "v";}
.icon-rooste-left{content: "w";}
.icon-rooste-right{content: "x";}
.icon-in{content: "y";}
.icon-lock{content: "z";}
.icon-logo-mab{content: "A";}
.icon-minus{content: "B";}
.icon-monitor{content: "C";}
.icon-off{content: "D";}
.icon-ok{content: "E";}
.icon-out{content: "F";}
.icon-pen{content: "G";}
.icon-plus{content: "H";}
.icon-remove{content: "I";}
.icon-sign-minus{content: "J";}
.icon-sign-ok{content: "K";}
.icon-sign-plus{content: "L";}
.icon-sign-question{content: "M";}
.icon-sign-remove{content: "N";}
.icon-sign-warning{content: "O";}
.icon-upload{content: "P";}
.icon-user{content: "Q";}

.proxicon-arrow-bottom:before{content: "a";}
.proxicon-arrow-left:before{content: "b";}
.proxicon-arrow-right:before{content: "c";}
.proxicon-arrow-top:before{content: "d";}
.proxicon-calendar:before{content: "e";}
.proxicon-download:before{content: "f";}
.proxicon-cat-left:before{content: "g";}
.proxicon-cat-right:before{content: "h";}
.proxicon-cow-left:before{content: "i";}
.proxicon-cow-right:before{content: "j";}
.proxicon-dog-left:before{content: "k";}
.proxicon-dog-right:before{content: "l";}
.proxicon-donkey-left:before{content: "m";}
.proxicon-donkey-right:before{content: "n";}
.proxicon-goat-left:before{content: "o";}
.proxicon-goat-right:before{content: "p";}
.proxicon-horse-left:before{content: "q";}
.proxicon-horse-right:before{content: "r";}
.proxicon-pig-left:before{content: "s";}
.proxicon-pig-right:before{content: "t";}
.proxicon-rabbit-left:before{content: "u";}
.proxicon-rabbit-right:before{content: "v";}
.proxicon-rooste-left:before{content: "w";}
.proxicon-rooste-right:before{content: "x";}
.proxicon-in:before{content: "y";}
.proxicon-lock:before{content: "z";}
.proxicon-logo-mab:before{content: "A";}
.proxicon-minus:before{content: "B";}
.proxicon-monitor:before{content: "C";}
.proxicon-off:before{content: "D";}
.proxicon-ok:before{content: "E";}
.proxicon-out:before{content: "F";}
.proxicon-pen:before{content: "G";}
.proxicon-plus:before{content: "H";}
.proxicon-remove:before{content: "I";}
.proxicon-sign-minus:before{content: "J";}
.proxicon-sign-ok:before{content: "K";}
.proxicon-sign-plus:before{content: "L";}
.proxicon-sign-question:before{content: "M";}
.proxicon-sign-remove:before{content: "N";}
.proxicon-sign-warning:before{content: "O";}
.proxicon-upload:before{content: "P";}
.proxicon-user:before{content: "Q";}