@import "reset-min.less";
// @import "variables.less";
@import "proxicons.less";
@import "layout.less";


body {
	font-family: @base-font;
	font-size: @base-font-size;
}

// === TYPOS ===
strong{
	font-weight: bold;
}
h1, h2, h3, h4, h5, legend{
	font-weight: bold;
	margin-bottom: 0.25em;
	margin-top: 0.25em;
}
h1{._h(1);}
h2, legend{._h(2);}
h3{._h(3);}
h4{._h(4);}
h5{._h(5);}

// TXT
.txt-l{text-align: left;}
.txt-c{text-align: center;}
.txt-r{text-align: right;}
.txt-j{text-align: justify;}

.txt-color(@c){color: desaturate(darken(@c, 20%), 20%);}
.txt-color-l(@c){color: @c;}

.txt-default{.txt-color(@default);}
.txt-primary{.txt-color(@primary);}
.txt-success{.txt-color(@success);}
.txt-info{.txt-color(@info);}
.txt-warning{.txt-color(@warning);}
.txt-danger{.txt-color(@danger);}

// LNK
.lnk-color(@c){
	.txt-color(@c);
	:hover{
		.txt-color-l(@c);
	}
}
.lnk-default{.lnk-color(@default);}
.lnk-primary{.lnk-color(@primary);}
.lnk-success{.lnk-color(@success);}
.lnk-info{.lnk-color(@info);}
.lnk-warning{.lnk-color(@warning);}
.lnk-danger{.lnk-color(@danger);}



// === Box Commmon Styles ===
.borderless{
	border: none;
	background-color: @default;
}
.pad0{padding: 0!important;}

// BG
.bg(@c){
	background-color: lighten(@c, 30%);
}
.bg-l(@c){
	background-color: lighten(@c, 15%);
}
.bg-default{.bg(@default);}
.bg-primary{.bg(@primary);}
.bg-success{.bg(@success);}
.bg-info{.bg(@info);}
.bg-warning{.bg(@warning);}
.bg-danger{.bg(@danger);}

// BTN
.btn-bg(@c){
	color: @clickable-txt-color;
	background-color: @c;
	&:hover{
		background-color: lighten(@c, 5%);
	}
}
.btn{
	.inputs;
	.txt-c;
	cursor: pointer;
	text-decoration: none;
	height: @form-box-size;
	line-height: @form-box-size;
	padding-left: 0.5em;
	padding-right: 0.5em;
	display: block;
	&[disabled]{
		opacity: 0.5;
		cursor: default;
		background-color: @default;
		&:hover{background-color: @default;}
	}
}

.btn-default{.btn-bg(@default);}
.btn-primary{.btn-bg(@primary);}
.btn-success{.btn-bg(@success);}
.btn-info{.btn-bg(@info);}
.btn-warning{.btn-bg(@warning);}
.btn-danger{.btn-bg(@danger);}
.btn-base{.btn-bg(@clickable-bg-color);}


.separator-bottom{
	border-bottom: 1px solid @base-v;
}
.separator-top{
	border-top: 1px solid @base-v;
}

// ALERT
.alert{
	padding: 2%;
	overflow: hidden;
	button{
		span{
			margin: 0;
		}
		cursor: pointer;
		positon:absolute;
		top: 0;
		font-size: 1.5em;
		font-weight: bold;
		width: 1em;
		height: 1em;
		overflow: hidden;
		display: inline-block;
		float: right;
		background: none;
		border: 0;
		color: inherit;
	}
}
.alert-default{.bg(@default);.txt-default;}
.alert-primary{.bg(@primary);.txt-primary;}
.alert-success{.bg(@success);.txt-success;}
.alert-info{.bg(@info);.txt-info;}
.alert-warning{.bg(@warning);.txt-warning;}
.alert-danger{.bg(@danger);.txt-danger;}


// FORM
form{
	margin-top: 0.5em;
}
legend{
	color: @base-v;
	.separator-bottom;
}
.focus{
	background-color: lighten(@base-o, 25%);
}
.inputs{
	border: 0;
	font-size: 1em;
	&:focus{
		.focus;
	}
}
label, .label{
	line-height: @form-box-size;
	font-weight: bold;
	display: inline-block;
}
.input-addon{
	background-color: @clickable-bg-color;
	color: @clickable-txt-color;
	.txt-c;
	line-height: @form-box-size;

}
input{
	.inputs;
	height: @form-box-size;
	background-color: @input-bg-color;
	padding: 0 0.5em;
	/* hides the spin-button for firefox */
	&[type="number"] {
    	-moz-appearance:textfield;
		&::-webkit-outer-spin-button,
		&::-webkit-inner-spin-button {
		    -webkit-appearance: none;
		    margin: 0;
		}
	}
	&[type="checkbox"]{
		position: absolute;
		left: -9999px;
		& + label{
			.proxicon;
			position: relative;  
			padding-left: @form-box-size + @checkbox-offset-left;
			line-height: @form-box-size;
			font-weight: normal; 
			cursor: pointer;
			&:before{// CASE
				content: '';
				position: absolute;  
				left:0;
				top: 0;  
				width: @form-box-size;
				height: @form-box-size;
				background-color: @white;
				.inputs; 
			}
			&:after{// COCHE
				.icon-ok;
				position: absolute;  
				left: 0;
				font-size: @form-box-size;  
				color: @success;  
			}
			span{
				font-family: @base-font;
			}
		}
		&:not(:checked) + label:after { 
			.icon-remove;
			top: 1px;
			color: lighten(@base-v, 30%);
		}
		&:checked + label:after {  
			top: 0;
			//background-color: fadeout(@success, 50%);
		}
		&:checked:focus + label:before,  
		&:not(:checked):focus + label:before {  
			.focus;
		}
		&:disabled + label:before {  
			.box-shadow(none);  
			border-color: #bbb;  
			background-color: #ddd;  
		}  
		&:disabled:checked + label:after {  
			color: #999;  
		}  
		&:disabled + label {  
			color: #aaa;  
		}  
	}
}
.selectadv{
	.inputs;
	position: relative;
	overflow: hidden;
	padding: 0;
	background: none no-repeat right @select-bg-color;
	min-width: @select-min-width;
	span.arrow:after{
		content: @select-arrow-content;
		color: @select-txt-color;
		position: absolute;
		line-height: @form-box-size;
		top: 0;
		right: @select-arrow-offset-right;
	}	
	span.arrow.tiny:after{
		line-height: @form-box-s-size;
	}
	select{
		.inputs;
		cursor: pointer;
		font-weight: bold;
		color: @select-txt-color;
		padding-left: @select-option-indent;
		width: @select-real-width;
		height: @form-box-size;
		background: transparent;
		-webkit-appearance: none;
		optgroup, option{
			background-color: @select-option-bg-color;
			color: @select-option-txt-color;
			padding-left: @select-option-indent;
			&.other{
				border-top: 2px solid @default;
				color: @default;
				option{
					color: @default;
				}
			}
		}
		option{
			&.fav{
				color: @success;
				font-weight: bold;
			}
			font-weight: normal;
			padding-top: @select-option-padding-v;
			padding-bottom: @select-option-padding-v;
		}
	}
}
div.table{
	.th{
		font-weight: bold;
	}
	&.table{
		margin: 0;
		.th{
			padding: 0.25em 0;
		}
		&.display{
			.td, .th{
				padding: 0 0.5em;
				line-height: 2.5em;
			}
			.row.bb{
				.td, .th{
					border-top: @success 1px solid;
				}
				.btn{
					border-top: darken(@warning, 10%) 1px solid;	
				}
			}
		}
		&.adder{
			.mobile &, .tablet &{margin-bottom: 0.5em;}
			.td, .th{
				padding-right: 0.5em;
				vertical-align: top;
				.mobile &, .tablet &{
					padding-right: 0;
					&.xs-p-r{
						padding-right: 0.5em;
					}
				}
			}
			.th{
				.legend{
					font-weight: normal;
				}
			}
		}
		.btn{
			float: right;
		}
	}
}
.browser-pb{
	p{
		font-size: 1.5em;
		line-height: 2em;
		margin: 1em 0;
		.txt-c;
		.btn{
			width: auto;
		}
		a{
			text-decoration: none;
			&.update{
				padding: 1em;
			}
		}
	}
	.browser-list{
		margin-top: 2em;
		a{
			padding: 0.5em;
			font-weight: bold;
			color: @white;
			background-color: @clickable-bg-color;
			:hover{
				background-color: darken(@clickable-bg-color, 10%);
			}
		}
	}
}

.header{
	background-color: @base-v;
	.menu-lang select{
	}
	.title{
		font-weight: bold;
		font-size: 3em;
		text-align: center;
		color: #fff;
		.proxicon{
			font-size: 3em;
			color: @base-o;
		}
	}
	.menu-user{
		color: @white;
		.btn{
			background-color: darken(@base-v, 10%);
			color: @white;
			&:hover{
				background-color: darken(@base-v, 15%);
			}
		}
		.userlabel{
			font-weight: bold;
			font-size: 1.1em;
			margin-right: 1em;
		}
	}
}

.navigation{
	a{
		font-size: 1.25em;
		padding: 0.25em 0;
		background-color: @base-v;
		color: #fff;
		text-decoration: none;
		text-align: center;
		cursor: pointer;
		display: block;
		float: left;
		&.active{
			color: @base-v;
			font-weight: bold;
			background-color: @white;
		}
	}
}

.validation{
	font-size: 1.2em;
	padding: 1em 0;
	margin-top: 1em;
	.separator-top;
}
.tab-display{
	h3, h4{
		color: @base-v;
	}
	.treatment{
		border-bottom: 1px solid @base-v;
	}
	.item-group{
		cursor: pointer;
		.bg-info;
		padding: 0.5em;
		margin: 0.25em 0;
		.item{
			display: block;
			border-bottom: 1px dashed @default;
		}
		.proxicon{
			float: right;
		}
		.proxicon:before{
			.icon-arrow-top;
		}
		&.up{
			.item{
				display: none;
			}
			.proxicon:before{
				.icon-arrow-bottom;
			}
		}

	}
}
.pane-profile{
	label{
		color: @base-v;
	}
}
.loading{
	background-color: @success;
	color: @white;
	padding: 0.5em;
	float:left;
}